# qa-automated

./: .gitignore
demosite/: .project  pom.xml
demosite/src/test/java/: DemoSiteTests.java
demosite/src/test/java/drivers/: WebDriverFactory.java  WebDriverWaitTest.java
demosite/src/test/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java  SignupPage.java
demosite/src/test/java/stepdef/: StepDefinitions.java
demosite/src/test/resources/features/: test.feature
ftse100/: .project  pom.xml
ftse100/src/test/java/: FTSE100Tests.java
ftse100/src/test/java/drivers/: WebDriverFactory.java
ftse100/src/test/java/pages/: HomePage.java
ftse100/src/test/java/stepdef/: StepDefinitions.java
ftse100/src/test/resources/features/: test.feature
shoppingwebsite/: .project  pom.xml
shoppingwebsite/src/test/java/: ShoppingWebsiteTests.java
shoppingwebsite/src/test/java/cucumber/: CukeRunner.java
shoppingwebsite/src/test/java/pages/: CheckoutPage.java  HomePage.java  ResultsPage.java
shoppingwebsite/src/test/java/stepdef/: StepDefinitions.java
shoppingwebsite/src/test/resources/features/: buy.feature
